ACNADailyPrayer/ACNADailyPrayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="ACNADailyPrayer.MainPage"
            xmlns:local="clr-namespace:ACNADailyPrayer;assembly=ACNADailyPrayer"
             BackgroundImageSource="{local:ImageResource ACNADailyPrayer.mainbg.jpg}"
>


   
    <NavigationPage.TitleView>
        <Label Text="ACNA Daily Prayer" FontSize="Title" TextColor="White" HorizontalOptions="Center"></Label>
    </NavigationPage.TitleView>

    <StackLayout>
        <!-- Place new controls here -->

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.67*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Source="{local:ImageResource ACNADailyPrayer.acna-header-logo.png}" Grid.Row="0" Aspect="AspectFit"/>

        </Grid>

        <Grid VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.43*"></RowDefinition>
                <RowDefinition Height="0.23*"></RowDefinition>
                <RowDefinition Height="0.01*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Daily Prayer" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="40"
                   Grid.Column="1"
               Grid.Row="0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Cormorant Garamond"></On>
                        <On Platform="Android" Value="CormorantGaramond-Bold.ttf#Cormorant Garamond"></On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <Label Grid.Column="1" Grid.Row="1" FontSize="35" Text="Choose a date:" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Cormorant Garamond - Regular"></On>
                        <On Platform="Android" Value="CormorantGaramond-Regular.ttf#Cormorant Garamond - Regular"></On>
                    </OnPlatform>
                </Label.FontFamily>

            </Label>
            <DatePicker Grid.Column="1" Grid.Row="2" MinimumDate="01/01/2000" TextColor="Black"
                    MaximumDate="12/31/2099"
                    DateSelected="DateSelected"
                        HorizontalOptions="Center"></DatePicker>
        </Grid>

        <Grid VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column ="1"
                Text="Morning Prayer" FontSize="Medium" Clicked="MorningPrayer_Clicked" CornerRadius="45" HorizontalOptions="Center">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Cormorant Garamond - Regular"></On>
                        <On Platform="Android" Value="CormorantGaramond-Regular.ttf#Cormorant Garamond - Regular"></On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Grid.Column ="2"
                Text="Evening Prayer" FontSize="Medium" Clicked="EveningPrayer_Clicked" CornerRadius="45" HorizontalOptions="Center">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Cormorant Garamond - Regular"></On>
                        <On Platform="Android" Value="CormorantGaramond-Regular.ttf#Cormorant Garamond - Regular"></On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            
        </Grid>

        <ActivityIndicator x:Name="loadingIndicator" Color="Red" IsRunning="False"></ActivityIndicator>

    </StackLayout>

</ContentPage>
