ACNADailyPrayer/ACNADailyPrayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="ACNADailyPrayer.MainPage">

    <StackLayout>
        <!-- Place new controls here -->


        <Image Source="http://www.anglicanchurch.net/img/acna-header-logo.png"
               HeightRequest = "100"/>
        <Label Text="Daily Prayer" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
               TextColor="Black"
               FontSize="Title"/>

        <Grid VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Text="Choose a date:" HorizontalTextAlignment="Center"></Label>
            <DatePicker Grid.Column="1" Grid.Row="2" MinimumDate="01/01/2000"
                    MaximumDate="12/31/2099"
                    Date="{Binding dateChoice, Mode=TwoWay, Converter={StaticResource nativeTypeConverter}, ConverterParameter=DateTime}}"
                        HorizontalOptions="Center"></DatePicker>
        </Grid>

        <Grid HorizontalOptions="End">
         
            <Button Grid.Column ="0"
                Text="Morning Prayer" Clicked="MorningPrayer_Clicked" />
            <Button Grid.Column ="1"
                Text="Evening Prayer" Clicked="EveningPrayer_Clicked" />
        </Grid>

    </StackLayout>

</ContentPage>
